F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.csproj.AssemblyReference.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.GeneratedMSBuildEditorConfig.editorconfig
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.AssemblyInfoInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.AssemblyInfo.cs
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.csproj.CoreCompileInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\bin\Debug\net6.0\ex90.exe
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\bin\Debug\net6.0\ex90.deps.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\bin\Debug\net6.0\ex90.runtimeconfig.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\bin\Debug\net6.0\ex90.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\bin\Debug\net6.0\ref\ex90.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\bin\Debug\net6.0\ex90.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ref\ex90.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex90\obj\Debug\net6.0\ex90.genruntimeconfig.cache
