F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.csproj.AssemblyReference.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.GeneratedMSBuildEditorConfig.editorconfig
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.AssemblyInfoInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.AssemblyInfo.cs
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.csproj.CoreCompileInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\bin\Debug\net6.0\ex89.exe
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\bin\Debug\net6.0\ex89.deps.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\bin\Debug\net6.0\ex89.runtimeconfig.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\bin\Debug\net6.0\ex89.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\bin\Debug\net6.0\ref\ex89.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\bin\Debug\net6.0\ex89.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ref\ex89.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex89\obj\Debug\net6.0\ex89.genruntimeconfig.cache
