F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.csproj.AssemblyReference.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.GeneratedMSBuildEditorConfig.editorconfig
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.AssemblyInfoInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.AssemblyInfo.cs
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.csproj.CoreCompileInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\bin\Debug\net6.0\ex88.exe
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\bin\Debug\net6.0\ex88.deps.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\bin\Debug\net6.0\ex88.runtimeconfig.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\bin\Debug\net6.0\ex88.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\bin\Debug\net6.0\ref\ex88.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\bin\Debug\net6.0\ex88.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ref\ex88.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex88\obj\Debug\net6.0\ex88.genruntimeconfig.cache
