F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.csproj.AssemblyReference.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.GeneratedMSBuildEditorConfig.editorconfig
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.AssemblyInfoInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.AssemblyInfo.cs
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.csproj.CoreCompileInputs.cache
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\bin\Debug\net6.0\ex92.exe
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\bin\Debug\net6.0\ex92.deps.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\bin\Debug\net6.0\ex92.runtimeconfig.json
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\bin\Debug\net6.0\ex92.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\bin\Debug\net6.0\ref\ex92.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\bin\Debug\net6.0\ex92.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ref\ex92.dll
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.pdb
F:\Algoritimos\ExercíciosC#\Lista07(81-101)\ex92\obj\Debug\net6.0\ex92.genruntimeconfig.cache
